{
    "name": "monorepo-demo",
    "private": true,
    "packageManager": "pnpm@10.33.0",
    "engines": {
        "node": ">=20.12.0"
    },
    "scripts": {
        "dev:web": "turbo run dev --filter=web",
        "dev:web:local-local": "pnpm --filter web dev:local-local",
        "dev:web:local-test": "pnpm --filter web dev:local-test",
        "start:web": "pnpm --filter web start",
        "dev:admin": "turbo run dev --filter=admin",
        "dev:admin:local-local": "pnpm --filter admin dev:local-local",
        "dev:admin:local-test": "pnpm --filter admin dev:local-test",
        "dev:prototype:web": "turbo run dev --filter=prototype-web",
        "dev:prototype:admin": "turbo run dev --filter=prototype-admin",
        "dev:prototype": "turbo run dev --filter=prototype-web --filter=prototype-admin",
        "dev:api": "turbo run dev --filter=api",
        "dev": "turbo run dev --filter=web",
        "dev:all": "turbo run dev",
        "build:web": "turbo run build --filter=web",
        "build:web:test": "pnpm --filter web build:test",
        "build:web:production": "pnpm --filter web build:production",
        "build:admin": "turbo run build --filter=admin",
        "build:admin:test": "pnpm --filter admin build:test",
        "build:admin:production": "pnpm --filter admin build:production",
        "build:prototype:web": "turbo run build --filter=prototype-web",
        "build:prototype:admin": "turbo run build --filter=prototype-admin",
        "build:prototype": "turbo run build --filter=prototype-web --filter=prototype-admin",
        "build:api": "turbo run build --filter=api",
        "build": "turbo run build",
        "seed:web:test": "node ./scripts/seed-test-env-by-api.mjs",
        "lint": "pnpm -r --if-present lint",
        "arch:guard": "powershell -ExecutionPolicy Bypass -File ./scripts/arch_guard.ps1",
        "test:web": "pnpm --filter web test",
        "typecheck:web": "pnpm --filter web typecheck",
        "typecheck:admin": "pnpm --filter admin typecheck",
        "test": "turbo run test --filter=api"
    },
    "devDependencies": {
        "turbo": "^2.9.3",
        "vite-plugin-vue-devtools": "^8.1.1"
    }
}
